example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/integration/error_reporting_spec.rb[1:1:1]         | passed | 0.01237 seconds |
./spec/integration/error_reporting_spec.rb[1:1:2]         | passed | 0.01156 seconds |
./spec/integration/error_reporting_spec.rb[1:1:3]         | passed | 0.0132 seconds  |
./spec/integration/error_reporting_spec.rb[1:1:4]         | passed | 0.01238 seconds |
./spec/integration/error_reporting_spec.rb[1:1:5]         | passed | 0.0158 seconds  |
./spec/integration/error_reporting_spec.rb[1:1:6]         | passed | 0.0126 seconds  |
./spec/integration/error_reporting_spec.rb[1:2:1]         | passed | 0.01222 seconds |
./spec/integration/full_trace_spec.rb[1:1:1]              | passed | 0.1209 seconds  |
./spec/integration/full_trace_spec.rb[1:1:2]              | passed | 0.11893 seconds |
./spec/integration/full_trace_spec.rb[1:1:3]              | passed | 0.1146 seconds  |
./spec/integration/full_trace_spec.rb[1:2:1]              | passed | 0.11328 seconds |
./spec/integration/otlp_export_spec.rb[1:1:1]             | passed | 0.0152 seconds  |
./spec/integration/otlp_export_spec.rb[1:1:2]             | passed | 0.01263 seconds |
./spec/integration/otlp_export_spec.rb[1:1:3]             | passed | 0.01479 seconds |
./spec/integration/otlp_export_spec.rb[1:1:4]             | passed | 0.0127 seconds  |
./spec/integration/otlp_export_spec.rb[1:1:5]             | passed | 0.01196 seconds |
./spec/integration/otlp_export_spec.rb[1:1:6]             | passed | 0.01387 seconds |
./spec/integration/otlp_export_spec.rb[1:2:1]             | passed | 0.01248 seconds |
./spec/unit/configuration_spec.rb[1:1:1]                  | passed | 0.00982 seconds |
./spec/unit/configuration_spec.rb[1:1:2]                  | passed | 0.01688 seconds |
./spec/unit/configuration_spec.rb[1:1:3]                  | passed | 0.01059 seconds |
./spec/unit/configuration_spec.rb[1:1:4]                  | passed | 0.0106 seconds  |
./spec/unit/configuration_spec.rb[1:1:5]                  | passed | 0.01164 seconds |
./spec/unit/configuration_spec.rb[1:1:6]                  | passed | 0.01108 seconds |
./spec/unit/configuration_spec.rb[1:2:1]                  | passed | 0.01065 seconds |
./spec/unit/configuration_spec.rb[1:2:2]                  | passed | 0.01062 seconds |
./spec/unit/configuration_spec.rb[2:1:1]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:2:1]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:2:2]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:2:3]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:3:1]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:3:2]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:4:1]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:4:2]                  | passed | 0.00007 seconds |
./spec/unit/configuration_spec.rb[2:4:3]                  | passed | 0.00004 seconds |
./spec/unit/configuration_spec.rb[2:5:1]                  | passed | 0.00008 seconds |
./spec/unit/configuration_spec.rb[3:1]                    | passed | 0.11412 seconds |
./spec/unit/configuration_spec.rb[3:2]                    | passed | 0.11666 seconds |
./spec/unit/context_spec.rb[1:1:1]                        | passed | 0.00009 seconds |
./spec/unit/context_spec.rb[1:1:2]                        | passed | 0.01113 seconds |
./spec/unit/context_spec.rb[1:2:1]                        | passed | 0.00033 seconds |
./spec/unit/context_spec.rb[1:2:2]                        | passed | 0.01221 seconds |
./spec/unit/context_spec.rb[1:3:1]                        | passed | 0.00004 seconds |
./spec/unit/context_spec.rb[1:3:2]                        | passed | 0.00006 seconds |
./spec/unit/context_spec.rb[1:4:1]                        | passed | 0.00042 seconds |
./spec/unit/context_spec.rb[1:4:2]                        | passed | 0.00006 seconds |
./spec/unit/context_spec.rb[1:5:1]                        | passed | 0.00006 seconds |
./spec/unit/context_spec.rb[1:6:1]                        | passed | 0.0001 seconds  |
./spec/unit/context_spec.rb[1:6:2]                        | passed | 0.00008 seconds |
./spec/unit/context_spec.rb[1:7:1]                        | passed | 0.01182 seconds |
./spec/unit/context_spec.rb[1:7:2]                        | passed | 0.01116 seconds |
./spec/unit/context_spec.rb[1:8:1]                        | passed | 0.01161 seconds |
./spec/unit/context_spec.rb[1:9:1]                        | passed | 0.00004 seconds |
./spec/unit/context_spec.rb[1:9:2]                        | passed | 0.00006 seconds |
./spec/unit/context_spec.rb[1:9:3]                        | passed | 0.00005 seconds |
./spec/unit/context_spec.rb[1:9:4]                        | passed | 0.00022 seconds |
./spec/unit/context_spec.rb[1:9:5]                        | passed | 0.00028 seconds |
./spec/unit/context_spec.rb[1:10:1]                       | passed | 0.00012 seconds |
./spec/unit/context_spec.rb[1:10:2]                       | passed | 0.00042 seconds |
./spec/unit/context_spec.rb[1:10:3]                       | passed | 0.00006 seconds |
./spec/unit/context_spec.rb[1:11:1]                       | passed | 0.02449 seconds |
./spec/unit/error_event_spec.rb[1:1:1]                    | passed | 0.01174 seconds |
./spec/unit/error_event_spec.rb[1:1:2]                    | passed | 0.01194 seconds |
./spec/unit/error_event_spec.rb[1:1:3]                    | passed | 0.01194 seconds |
./spec/unit/error_event_spec.rb[1:1:4]                    | passed | 0.01093 seconds |
./spec/unit/error_event_spec.rb[1:1:5]                    | passed | 0.01532 seconds |
./spec/unit/error_event_spec.rb[1:2:1]                    | passed | 0.01182 seconds |
./spec/unit/error_event_spec.rb[1:2:2]                    | passed | 0.01164 seconds |
./spec/unit/error_event_spec.rb[1:3:1]                    | passed | 0.01105 seconds |
./spec/unit/error_event_spec.rb[1:3:2]                    | passed | 0.0109 seconds  |
./spec/unit/error_event_spec.rb[1:4:1]                    | passed | 0.01252 seconds |
./spec/unit/error_event_spec.rb[1:4:2]                    | passed | 0.01188 seconds |
./spec/unit/error_event_spec.rb[1:4:3]                    | passed | 0.01158 seconds |
./spec/unit/error_event_spec.rb[1:4:4]                    | passed | 0.01084 seconds |
./spec/unit/error_event_spec.rb[1:4:5]                    | passed | 0.01102 seconds |
./spec/unit/error_event_spec.rb[1:5:1]                    | passed | 0.0115 seconds  |
./spec/unit/error_event_spec.rb[1:5:2]                    | passed | 0.01147 seconds |
./spec/unit/error_event_spec.rb[1:5:3]                    | passed | 0.01195 seconds |
./spec/unit/error_event_spec.rb[1:5:4]                    | passed | 0.01094 seconds |
./spec/unit/exporters/errors_spec.rb[1:1:1]               | passed | 0.01198 seconds |
./spec/unit/exporters/errors_spec.rb[1:1:2]               | passed | 0.01132 seconds |
./spec/unit/exporters/errors_spec.rb[1:1:3]               | passed | 0.01208 seconds |
./spec/unit/exporters/errors_spec.rb[1:1:4]               | passed | 0.01189 seconds |
./spec/unit/exporters/errors_spec.rb[1:1:5]               | passed | 0.01154 seconds |
./spec/unit/exporters/errors_spec.rb[1:1:6]               | passed | 0.01073 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:1]                 | passed | 0.0203 seconds  |
./spec/unit/exporters/otlp_spec.rb[1:1:2]                 | passed | 0.01394 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:3]                 | passed | 0.01261 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:4]                 | passed | 0.01241 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:5]                 | passed | 0.01136 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:6]                 | passed | 0.0118 seconds  |
./spec/unit/exporters/otlp_spec.rb[1:1:7]                 | passed | 0.01091 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:8]                 | passed | 0.0122 seconds  |
./spec/unit/exporters/otlp_spec.rb[1:1:9]                 | passed | 0.01091 seconds |
./spec/unit/exporters/otlp_spec.rb[1:1:10]                | passed | 0.01156 seconds |
./spec/unit/instrumentations/base_spec.rb[1:1:1]          | passed | 0.0138 seconds  |
./spec/unit/instrumentations/base_spec.rb[1:2:1]          | passed | 0.01669 seconds |
./spec/unit/instrumentations/base_spec.rb[1:3:1]          | passed | 0.11529 seconds |
./spec/unit/instrumentations/base_spec.rb[1:3:2]          | passed | 0.11438 seconds |
./spec/unit/instrumentations/base_spec.rb[1:3:3]          | passed | 0.1171 seconds  |
./spec/unit/instrumentations/base_spec.rb[1:3:4]          | passed | 0.11972 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:1:1] | passed | 0.12065 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:1:2] | passed | 0.11854 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:1] | passed | 0.12218 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:2] | passed | 0.11804 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:3] | passed | 0.11513 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:4] | passed | 0.11572 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:5] | passed | 0.11799 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:6] | passed | 0.11409 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:7] | passed | 0.11657 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:8] | passed | 0.11402 seconds |
./spec/unit/instrumentations/http/net_http_spec.rb[1:2:9] | passed | 0.11867 seconds |
./spec/unit/instrumentations/registry_spec.rb[1:1:1]      | passed | 0.00979 seconds |
./spec/unit/instrumentations/registry_spec.rb[1:1:2]      | passed | 0.0107 seconds  |
./spec/unit/instrumentations/registry_spec.rb[1:2:1]      | passed | 0.01322 seconds |
./spec/unit/instrumentations/registry_spec.rb[1:2:2]      | passed | 0.01066 seconds |
./spec/unit/instrumentations/registry_spec.rb[1:3:1]      | passed | 0.01168 seconds |
./spec/unit/instrumentations/registry_spec.rb[1:3:2]      | passed | 0.01066 seconds |
./spec/unit/instrumentations/registry_spec.rb[1:3:3]      | passed | 0.01028 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:1]       | passed | 0.12124 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:2]       | passed | 0.32681 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:3]       | passed | 0.32657 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:4]       | passed | 0.21732 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:5]       | passed | 0.11916 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:6]       | passed | 0.22603 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:7]       | passed | 0.32012 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:8]       | passed | 0.42581 seconds |
./spec/unit/middleware/error_handler_spec.rb[1:1:9]       | passed | 0.3201 seconds  |
./spec/unit/middleware/rack_spec.rb[1:1:1]                | passed | 0.11554 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:2]                | passed | 0.11708 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:3]                | passed | 0.11822 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:4]                | passed | 0.11843 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:5]                | passed | 0.11378 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:6]                | passed | 0.12412 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:7]                | passed | 0.11768 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:8]                | passed | 0.116 seconds   |
./spec/unit/middleware/rack_spec.rb[1:1:9]                | passed | 0.11973 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:10]               | passed | 0.12028 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:11]               | passed | 0.11765 seconds |
./spec/unit/middleware/rack_spec.rb[1:1:12]               | passed | 0.13166 seconds |
./spec/unit/span_spec.rb[1:1:1]                           | passed | 0.00014 seconds |
./spec/unit/span_spec.rb[1:1:2]                           | passed | 0.00006 seconds |
./spec/unit/span_spec.rb[1:1:3]                           | passed | 0.00006 seconds |
./spec/unit/span_spec.rb[1:1:4]                           | passed | 0.0001 seconds  |
./spec/unit/span_spec.rb[1:2:1]                           | passed | 0.01384 seconds |
./spec/unit/span_spec.rb[1:3:1]                           | passed | 0.00007 seconds |
./spec/unit/span_spec.rb[1:3:2]                           | passed | 0.00005 seconds |
./spec/unit/span_spec.rb[1:4:1]                           | passed | 0.00006 seconds |
./spec/unit/span_spec.rb[1:5:1]                           | passed | 0.0108 seconds  |
./spec/unit/span_spec.rb[1:6:1]                           | passed | 0.00044 seconds |
./spec/unit/span_spec.rb[1:6:2]                           | passed | 0.00005 seconds |
./spec/unit/span_spec.rb[1:7:1]                           | passed | 0.00029 seconds |
./spec/unit/span_spec.rb[1:8:1]                           | passed | 0.00126 seconds |
./spec/unit/span_spec.rb[1:9:1]                           | passed | 0.00033 seconds |
./spec/unit/span_spec.rb[1:10:1]                          | passed | 0.00005 seconds |
./spec/unit/span_spec.rb[1:11:1]                          | passed | 0.00063 seconds |
./spec/unit/span_spec.rb[1:11:2]                          | passed | 0.00006 seconds |
./spec/unit/span_spec.rb[1:11:3]                          | passed | 0.00015 seconds |
./spec/unit/span_spec.rb[1:11:4]                          | passed | 0.00006 seconds |
./spec/unit/span_spec.rb[1:11:5]                          | passed | 0.00009 seconds |
./spec/unit/testing_spec.rb[1:1:1]                        | passed | 0.00992 seconds |
./spec/unit/testing_spec.rb[1:1:2]                        | passed | 0.00976 seconds |
./spec/unit/testing_spec.rb[1:2:1]                        | passed | 0.01098 seconds |
./spec/unit/testing_spec.rb[1:2:2]                        | passed | 0.01144 seconds |
./spec/unit/testing_spec.rb[1:3:1]                        | passed | 0.01175 seconds |
./spec/unit/testing_spec.rb[1:3:2]                        | passed | 0.01279 seconds |
./spec/unit/testing_spec.rb[1:4:1]                        | passed | 0.01372 seconds |
./spec/unit/testing_spec.rb[1:5:1]                        | passed | 0.01165 seconds |
./spec/unit/testing_spec.rb[1:5:2]                        | passed | 0.01136 seconds |
./spec/unit/testing_spec.rb[1:6:1]                        | passed | 0.01457 seconds |
./spec/unit/testing_spec.rb[1:6:2]                        | passed | 0.0144 seconds  |
./spec/unit/testing_spec.rb[1:6:3]                        | passed | 0.01307 seconds |
./spec/unit/testing_spec.rb[1:7:1]                        | passed | 0.01157 seconds |
./spec/unit/testing_spec.rb[1:7:2]                        | passed | 0.01117 seconds |
./spec/unit/testing_spec.rb[1:8:1]                        | passed | 0.01005 seconds |
./spec/unit/testing_spec.rb[1:9:1]                        | passed | 0.01136 seconds |
./spec/unit/trace_spec.rb[1:1:1]                          | passed | 0.01193 seconds |
./spec/unit/trace_spec.rb[1:1:2]                          | passed | 0.01171 seconds |
./spec/unit/trace_spec.rb[1:1:3]                          | passed | 0.01205 seconds |
./spec/unit/trace_spec.rb[1:1:4]                          | passed | 0.00012 seconds |
./spec/unit/trace_spec.rb[1:2:1]                          | passed | 0.00005 seconds |
./spec/unit/trace_spec.rb[1:2:2]                          | passed | 0.0001 seconds  |
./spec/unit/trace_spec.rb[1:3:1]                          | passed | 0.01313 seconds |
./spec/unit/trace_spec.rb[1:4:1]                          | passed | 0.01332 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:1:1]         | passed | 0.01539 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:1:2]         | passed | 0.01492 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:1:3]         | passed | 0.01569 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:2:1]         | passed | 0.01136 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:2:2]         | passed | 0.01142 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:3:1]         | passed | 3.11 seconds    |
./spec/unit/transport/batch_sender_spec.rb[1:3:2]         | passed | 3.28 seconds    |
./spec/unit/transport/batch_sender_spec.rb[1:3:3]         | passed | 0.0156 seconds  |
./spec/unit/transport/batch_sender_spec.rb[1:3:4]         | passed | 3.14 seconds    |
./spec/unit/transport/batch_sender_spec.rb[1:4:1]         | passed | 0.11704 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:5:1]         | passed | 0.01744 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:6:1]         | passed | 3.26 seconds    |
./spec/unit/transport/batch_sender_spec.rb[1:7:1]         | passed | 0.32756 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:7:2]         | passed | 0.33148 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:8:1]         | passed | 5.1 seconds     |
./spec/unit/transport/batch_sender_spec.rb[1:8:2]         | passed | 0.53394 seconds |
./spec/unit/transport/batch_sender_spec.rb[1:9:1]         | passed | 0.01489 seconds |
./spec/unit/transport/http_spec.rb[1:1:1]                 | passed | 0.0003 seconds  |
./spec/unit/transport/http_spec.rb[1:1:2]                 | passed | 0.00057 seconds |
./spec/unit/transport/http_spec.rb[1:1:3]                 | passed | 0.00021 seconds |
./spec/unit/transport/http_spec.rb[1:1:4]                 | passed | 0.00021 seconds |
./spec/unit/transport/http_spec.rb[1:1:5]                 | passed | 0.00024 seconds |
./spec/unit/transport/http_spec.rb[1:1:6]                 | passed | 0.00026 seconds |
./spec/unit/transport/http_spec.rb[1:1:7]                 | passed | 0.00021 seconds |
./spec/unit/transport/http_spec.rb[1:1:8]                 | passed | 0.00046 seconds |
